# MyWebApp2

./: .classpath  .project  Dockerfile  build.xml
WebContent/: index.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/com/example/controller/: LoginServlet.java  LogoutServlet.java
